Record=TopLevelDocument|FileName=PDM-S01-V00-PowerDistributionModule.SchDoc
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S02-V00-BatteryProtection|SchDesignator=PDM-S02-V00-BatteryProtection|FileName=PDM-S02-V00-BatteryProtection.SchDoc|SymbolType=Normal|RawFileName=PDM-S02-V00-BatteryProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S03-V00-PSU|SchDesignator=PDM-S03-V00-PSU|FileName=PDM-S03-V00-PSU.SchDoc|SymbolType=Normal|RawFileName=PDM-S03-V00-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S04-V00-Microcontroller|SchDesignator=PDM-S04-V00-Microcontroller|FileName=PDM-S04-V00-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=PDM-S04-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S05-V00-TempSensor|SchDesignator=PDM-S05-V00-TempSensor|FileName=PDM-S05-V00-TempSensor.SchDoc|SymbolType=Normal|RawFileName=PDM-S05-V00-TempSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S06-V00-CAN|SchDesignator=PDM-S06-V00-CAN|FileName=PDM-S06-V00-CAN.SchDoc|SymbolType=Normal|RawFileName=PDM-S06-V00-CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S07-V00-PDMCConnectorInterface|SchDesignator=PDM-S07-V00-PDMCConnectorInterface|FileName=PDM-S07-V00-PDMCConnectorInterface.SchDoc|SymbolType=Normal|RawFileName=PDM-S07-V00-PDMCConnectorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S09-V00-HarnessConnector|SchDesignator=PDM-S09-V00-HarnessConnector|FileName=PDM-S09-V00-HarnessConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S09-V00-HarnessConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S10-V00-SDCard|SchDesignator=PDM-S10-V00-SDCard|FileName=PDM-S10-V00-SDCard.SchDoc|SymbolType=Normal|RawFileName=PDM-S10-V00-SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S11-V00-IMU|SchDesignator=PDM-S11-V00-IMU|FileName=PDM-S11-V00-IMU.SchDoc|SymbolType=Normal|RawFileName=PDM-S11-V00-IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector1|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector2|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector3|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector4|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector5|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector6|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector7|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S07-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S08-V00-PDMCConnector8|SchDesignator=REPEAT(PDM-S08-V00-PDMCConnector,1,8)|FileName=PDM-S08-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S08-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
