Record=TopLevelDocument|FileName=PDM-S01-V00-PowerDistributionModule.SchDoc
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=CANBUS|SchDesignator=CANBUS|FileName=PDM-S01-V00-IsolatedCAN.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-IsolatedCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PDM-S01-V00-InputProtection.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-InputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PDM-S01-V00-BatteryProtection.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-BatteryProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PDM-S01-V00-TempSensing.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-TempSensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=Harness Connector|SchDesignator=Harness Connector|FileName=PDM-S01-V00-HarnessConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-HarnessConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=PDM-S01-V00-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PDM-S01-V00-PDMCConnectorInterface|SchDesignator=PDM-S01-V00-PDMCConnectorInterface|FileName=PDM-S01-V00-PDMCConnectorInterface.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnectorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PowerDistributionModule.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=PDM-S01-V00-PSU.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector1|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector2|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector3|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector4|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector5|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector6|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector7|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM-S01-V00-PDMCConnectorInterface.SchDoc|Designator=PDM-S01-V00-PDMCConnector8|SchDesignator=REPEAT(PDM-S01-V00-PDMCConnector,1,8)|FileName=PDM-S01-V00-PDMCConnector.SchDoc|SymbolType=Normal|RawFileName=PDM-S01-V00-PDMCConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
