|RECORD=BOM|VERSION=2|FILENAME=D:\Users\zoejg\Documents\git\QUTMS\QUTMS_PDM_2020\hardware\QUTMS-PDM-V00\QUTMS-PDM-V00.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2020|TIME=22:01:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\100nF 100V 5% X7R 0603|DESIGNITEMID=100nF 100V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 100nF, 100V, 5%, X7R, 0603|USERCOMMENTS=100nF 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 100V","Capacitor, Ceramic, SMD, 100nF, 100V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=100nF 100V","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 100nF, 100V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=100nF 100V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\22uF 35V 10% X7R 1206|DESIGNITEMID=22uF 35V 10% X7R 1206|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 22uF, 35V, 10%, X7R, 1206|USERCOMMENTS=22uF 35V 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF 35V 1206","Capacitor, Ceramic, SMD, 22uF, 35V, 10%, X7R, 1206"|COMPONENTPARAMETERS="Comment=22uF 35V 1206","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 22uF, 35V, 10%, X7R, 1206",Footprint=Cap_Ceramic_1206,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=22uF 35V 10% X7R 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\47uF 16V 10% X7R 1210|DESIGNITEMID=47uF 16V 10% X7R 1210|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 47uF, 16V, 5%, X7R, 1210|USERCOMMENTS=47uF 16V 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF 16V 1210","Capacitor, Ceramic, SMD, 47uF, 16V, 5%, X7R, 1210"|COMPONENTPARAMETERS="Comment=47uF 16V 1210","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 47uF, 16V, 5%, X7R, 1210",Footprint=Cap_Ceramic_1210,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=47uF 16V 10% X7R 1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\100nF 50V 5% X7R 0603|DESIGNITEMID=100nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=100nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\4u7 50V 5% X7R 0603|DESIGNITEMID=4u7 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=4u7 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\10nF 50V 5% X7R 0603|DESIGNITEMID=10nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 10nF, 50V, 5%, X7R, 0603|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitor, Ceramic, SMD, 10nF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 10nF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=10nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\1uF 25V 5% X7R 0603|DESIGNITEMID=1uF 25V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=1uF 25V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4C9807D3-FA0B-451F-BBFA-EBFFA6CBFDFC\1D7F25A4-4E75-45B0-95FE-C7745E9D0B78|DESIGNITEMID=CMP-0902-00327-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Surface Mount Ultrafast Power Rectifier, 2-Pin SMB, Pb-Free, Tape and Reel|USERCOMMENTS=MURS360BT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Avnet|SUPPLIERPARTNO=09R9587|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.5295023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.5|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Newark|SUPPLIERPARTNO=09R9587|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=6018|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.8019212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.108|Q1=1|L1=US|P2=0.108|Q2=10|L2=US|P3=0.108|Q3=25|L3=US|P4=0.108|Q4=50|L4=US|P5=0.108|Q5=100|L5=US|P6=0.108|Q6=250|L6=US|P7=0.108|Q7=500|L7=US|P8=0.108|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1630990|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.0741203704|LASTUPDATED=Updated 46 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Farnell|SUPPLIERPARTNO=1887103|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43258.0950231481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Farnell|SUPPLIERPARTNO=2370309|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43570.6300347222|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Farnell|SUPPLIERPARTNO=2463419|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=1862|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.49375|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.477660900027061|Q1=5|L1=GB|P2=0.452796360025652|Q2=25|L2=GB|P3=0.2277068400129|Q3=100|L3=GB|P4=0.201533640011418|Q4=250|L4=GB|P5=0.174051780009861|Q5=500|L5=GB|P6=0.146569920008304|Q6=1000|L6=GB|P7=0.137409300007785|Q7=5000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Farnell|SUPPLIERPARTNO=2463419RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.49375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.2277068400129|Q1=150|L1=GB|P2=0.201533640011418|Q2=250|L2=GB|P3=0.174051780009861|Q3=500|L3=GB|P4=0.146569920008304|Q4=1000|L4=GB|P5=0.137409300007785|Q5=5000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Newark|SUPPLIERPARTNO=38AH1027|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=7500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.8019212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.132|Q1=1|L1=US|P2=0.129|Q2=2500|L2=US|P3=0.126|Q3=5000|L3=US|P4=0.123|Q4=10000|L4=US|P5=0.118|Q5=15000|L5=US|P6=0.113|Q6=25000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Newark|SUPPLIERPARTNO=57M9772|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43997.2148148148|LASTUPDATED=Updated 49 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Avnet|SUPPLIERPARTNO=57M9772|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.5295023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.132|Q1=2500|L1=US|P2=0.129|Q2=5000|L2=US|P3=0.126|Q3=10000|L3=US|P4=0.121|Q4=15000|L4=US|P5=0.116|Q5=25000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70300493|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.9049074074|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7811084|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.8563657407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.382|Q1=25|L1=US|P2=0.363|Q2=75|L2=US|P3=0.211|Q3=150|L3=US|P4=0.2|Q4=300|L4=US|P5=0.19|Q5=600|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7811084P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.9296643519|LASTUPDATED=Updated 38 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Newark|SUPPLIERPARTNO=81Y6865|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=1618|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.8019212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.5|Q1=1|L1=US|P2=0.5|Q2=5|L2=US|P3=0.401|Q3=10|L3=US|P4=0.367|Q4=25|L4=US|P5=0.299|Q5=50|L5=US|P6=0.23|Q6=100|L6=US|P7=0.228|Q7=250|L7=US|P8=0.213|Q8=500|L8=US|P9=0.145|Q9=1000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MURS360BT3G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=17558|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.1293981482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.5|Q1=1|L1=US|P2=0.367|Q2=10|L2=US|P3=0.213|Q3=100|L3=US|P4=0.145|Q4=1000|L4=US|P5=0.128|Q5=2500|L5=US|P6=0.118|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Avnet|SUPPLIERPARTNO=MURS360BT3G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=7500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.5295023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.13002|Q1=2500|L1=US|P2=0.12906|Q2=5000|L2=US|P3=0.1281|Q3=10000|L3=US|P4=0.12715|Q4=15000|L4=US|P5=0.12619|Q5=20000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Arrow|SUPPLIERPARTNO=MURS360BT3G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=77565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.0651157407|LASTUPDATED=Updated today|PRICECOUNT=14|P1=0.1218|Q1=2500|L1=US|P2=0.1132|Q2=5000|L2=US|P3=0.112|Q3=10000|L3=US|P4=0.0919|Q4=12500|L4=US|P5=0.1391|Q5=2500|L5=US|P6=0.1214|Q6=5000|L6=US|P7=0.1202|Q7=10000|L7=US|P8=0.0983|Q8=12500|L8=US|P9=0.0973|Q9=25000|L9=US|P10=0.0964|Q10=50000|L10=US|P11=0.0954|Q11=100000|L11=US|P12=0.3955|Q12=1|L12=US|P13=0.3262|Q13=10|L13=US|P14=0.3229|Q14=25|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MURS360BT3G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=4001|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.4584953704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.505|Q1=1|L1=CA|P2=0.385|Q2=50|L2=CA|P3=0.365|Q3=100|L3=CA|P4=0.345|Q4=250|L4=CA|P5=0.325|Q5=500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3G-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41992.0819097222|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MURS360BT3G-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.4584953704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.149|Q1=2500|L1=CA|P2=0.141|Q2=5000|L2=CA|P3=0.134|Q3=7500|L3=CA|P4=0.127|Q4=10000|L4=CA|P5=0.121|Q5=12500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=210767|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5|Q1=1|L1=US|P2=0.401|Q2=10|L2=US|P3=0.3672|Q3=25|L3=US|P4=0.2306|Q4=100|L4=US|P5=0.2135|Q5=500|L5=US|P6=0.14518|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=210767|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5|Q1=1|L1=US|P2=0.401|Q2=10|L2=US|P3=0.3672|Q3=25|L3=US|P4=0.2306|Q4=100|L4=US|P5=0.2135|Q5=500|L5=US|P6=0.14518|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURS Series 3 A 600 V 75 ns Surface Mount Ultrafast Power Rectifier - CASE-403|RANK=3|AVAILABLEQUANTITY=210000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199364?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.1392|Q1=2500|L1=US|P2=0.1281|Q2=5000|L2=US|P3=0.11529|Q3=12500|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\B260A-13-F|DESIGNITEMID=B260A-13-F|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, Schottky Barrier Rectifier, 60 V, 2 A, B260A-13-F|USERCOMMENTS=B260A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B260A-13-F,"Diode, Schottky Barrier Rectifier, 60 V, 2 A, B260A-13-F"|COMPONENTPARAMETERS=Comment=B260A-13-F,"Component Kind=Standard","Description=Diode, Schottky Barrier Rectifier, 60 V, 2 A, B260A-13-F",Footprint=SMA,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=B260A-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_CANLibrary.SchLib\NUP2105L|DESIGNITEMID=NUP2105L|ITEMSOURCE=QUTMS_CANLibrary.SchLib|STATUS=Unknown|DESCRIPTION=NUP2105L|USERCOMMENTS=NUP2105L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NUP2105L|COMPONENTPARAMETERS=Comment=NUP2105L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.cn/PowerSolutions/document/NUP2105L-D.PDF,ComponentLink2Description=LCSC,ComponentLink2URL=https://lcsc.com/product-detail/TVS_ON-Semiconductor-NUP2105LT1G_C14486.html,ComponentLink3Description=Digikey,ComponentLink3URL=https://www.digikey.com.au/product-detail/en/on-semiconductor/SZNUP2105LT1G/SZNUP2105LT1GOSCT-ND/3487669,Description=NUP2105L,Footprint=NUP2105L,"Ibis Model=","Library Name=QUTMS_CANLibrary.SchLib","Library Reference=NUP2105L","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED Green 0603|DESIGNITEMID=LED Green 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED Green 0603|USERCOMMENTS=LED Green 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Green 0603"|COMPONENTPARAMETERS="Comment=LED Green 0603","Component Kind=Standard","Description=LED Green 0603","Footprint=LED GREEN 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED Green 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED ORANGE 0603|DESIGNITEMID=LED ORANGE 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Orange|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Orange"|COMPONENTPARAMETERS="Comment=LED Orange","Component Kind=Standard",Description=,"Footprint=LED ORANGE 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED ORANGE 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED BLUE 0603|DESIGNITEMID=LED BLUE 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Blue 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Blue 0603"|COMPONENTPARAMETERS="Comment=LED Blue 0603","Component Kind=Standard",Description=,"Footprint=LED BLUE 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED BLUE 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Fiducial 1MM|DESIGNITEMID=Fiducial 1MM|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Fiducial 1MM|USERCOMMENTS=Fiducial 1MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial 1MM"|COMPONENTPARAMETERS="Comment=Fiducial 1MM","Component Kind=Standard","Description=Fiducial 1MM","Footprint=FIDUCIAL 1MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Fiducial 1MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamtecHeader.SchLib\SSW-106-01|DESIGNITEMID=SSW-106-01|ITEMSOURCE=SamtecHeader.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 12POS 0.1 TIN PCB|USERCOMMENTS=SSW-106-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 12POS 0.1 TIN PCB",SSW-106-01|COMPONENTPARAMETERS=Comment=SSW-106-01,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://suddendocs.samtec.com/catalog_english/ssw_th.pdf,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/samtec-inc/SSW-106-01-T-D/SAM1212-06-ND/1112250,"Description=CONN RCPT 12POS 0.1 TIN PCB",Footprint=SSW-106-01,"Ibis Model=","Library Name=SamtecHeader.SchLib","Library Reference=SSW-106-01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IDCConnectors.SchLib\IDC 10P 2x5 1.27mm|DESIGNITEMID=IDC 10P 2x5 1.27mm|ITEMSOURCE=IDCConnectors.SchLib|STATUS=Unknown|DESCRIPTION=IDC 10P 2x5 1.27mm|USERCOMMENTS=IDC 10P 2x5 1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IDC 10P 2x5 1.27mm"|COMPONENTPARAMETERS="Comment=IDC 10P 2x5 1.27mm","Component Kind=Standard","Description=IDC 10P 2x5 1.27mm","Footprint=IDC 1.27MM 10P","Ibis Model=","Library Name=IDCConnectors.SchLib","Library Reference=IDC 10P 2x5 1.27mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JumperLibrary.SchLib\Jumper 2Way Side Solderable|DESIGNITEMID=Jumper 2Way Side Solderable|ITEMSOURCE=QUTMS_JumperLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Jumper 2Way Side Solderable|USERCOMMENTS=Jumper 2Way Solderable|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper 2Way Side Solderable","Jumper 2Way Solderable"|COMPONENTPARAMETERS="Comment=Jumper 2Way Solderable","Component Kind=Standard","Description=Jumper 2Way Side Solderable",Footprint=Jumper_2Way_Solderable,"Ibis Model=","Library Name=QUTMS_JumperLibrary.SchLib","Library Reference=Jumper 2Way Side Solderable",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_SupersealPCB.SchLib\3-6437285-2|DESIGNITEMID=3-6437285-2|ITEMSOURCE=QUTMS_SupersealPCB.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 60 position 0.118" (3.00mm), 1.00mm contacts|USERCOMMENTS=3-6437285-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3-6437285-2,"Connector Header Through Hole, Right Angle 60 position 0.118"" (3.00mm), 1.00mm contacts"|COMPONENTPARAMETERS=Comment=3-6437285-2,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=https://www.te.com/global-en/product-3-6437285-2.html,"Description=Connector Header Through Hole, Right Angle 60 position 0.118"" (3.00mm), 1.00mm contacts","Footprint=SUPER SEAL RIGHT 60POS","Ibis Model=","Library Name=QUTMS_SupersealPCB.SchLib","Library Reference=3-6437285-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_InductorLibrary.SchLib\74404064221|DESIGNITEMID=74404064221|ITEMSOURCE=QUTMS_InductorLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 220UH 660MA 850 MOHM|USERCOMMENTS=74404064221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74404064221,"FIXED IND 220UH 660MA 850 MOHM"|COMPONENTPARAMETERS=Comment=74404064221,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/w%C3%BCrth-elektronik/74404064221/732-7261-1-ND/5353241,"ComponentLink2Description=LCSC A",ComponentLink2URL=https://lcsc.com/product-detail/Power-Inductors_Sunlord-SWPA6045S221MT_C91047.html,"ComponentLink3Description=LCSC B",ComponentLink3URL=https://lcsc.com/product-detail/Power-Inductors_SXN-Shun-Xiang-Nuo-Elec-SMNR6045-221MT_C467145.html,"Description=FIXED IND 220UH 660MA 850 MOHM",Footprint=Inductor_6x6mm,"Ibis Model=","Library Name=QUTMS_InductorLibrary.SchLib","Library Reference=74404064221",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AC45B107-2409-44F3-A3AE-523DEBB2B921\31B8E90A-7419-40BC-9985-B5CD7DA416FB|DESIGNITEMID=CMP-2000-05912-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Wirewound Inductor, 10 uF, +/- 10%, 180 mA, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Newark|SUPPLIERPARTNO=01AC8284|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=2335|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.8124421296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.566|Q1=1|L1=US|P2=0.566|Q2=5|L2=US|P3=0.507|Q3=10|L3=US|P4=0.462|Q4=25|L4=US|P5=0.408|Q5=50|L5=US|P6=0.364|Q6=100|L6=US|P7=0.312|Q7=250|L7=US|P8=0.274|Q8=500|L8=US|P9=0.216|Q9=1000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=RSComponents|SUPPLIERPARTNO=1621442|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.8214236111|LASTUPDATED=Updated 25 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=RSComponents|SUPPLIERPARTNO=1910122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=90|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.8563657407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.526|Q1=5|L1=US|P2=0.322|Q2=250|L2=US|P3=0.27|Q3=500|L3=US|P4=0.217|Q4=1000|L4=US|P5=0.181|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=RSComponents|SUPPLIERPARTNO=1910122P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.8661805556|LASTUPDATED=Updated 25 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Farnell|SUPPLIERPARTNO=2127485|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42655.8747453704|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Newark|SUPPLIERPARTNO=22C0347|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.8378819444|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Farnell|SUPPLIERPARTNO=2396104|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=12766|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.49375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.717145680040629|Q1=5|L1=GB|P2=0.458031000025949|Q2=50|L2=GB|P3=0.374276760021204|Q3=250|L3=GB|P4=0.337634280019128|Q4=500|L4=GB|P5=0.251262720014235|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Farnell|SUPPLIERPARTNO=2410170|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42656.7618634259|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Newark|SUPPLIERPARTNO=46P6043|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43697.7957175926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=495-1695-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=2794|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.58|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.472|Q3=25|L3=US|P4=0.3994|Q4=50|L4=US|P5=0.3631|Q5=100|L5=US|P6=0.34128|Q6=250|L6=US|P7=0.30496|Q7=500|L7=US|P8=0.24687|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=495-1695-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2329|Q1=2000|L1=US|P2=0.2192|Q2=4000|L2=US|P3=0.21235|Q3=6000|L3=US|P4=0.2055|Q4=10000|L4=US|P5=0.1918|Q5=50000|L5=US|P6=0.18221|Q6=100000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=495-1695-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=2794|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.58|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.472|Q3=25|L3=US|P4=0.3994|Q4=50|L4=US|P5=0.3631|Q5=100|L5=US|P6=0.34128|Q6=250|L6=US|P7=0.30496|Q7=500|L7=US|P8=0.24687|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70419657|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.8705902778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.333|Q1=50|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Newark|SUPPLIERPARTNO=78AH9735|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.8124421296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.222|Q1=1|L1=US|P2=0.222|Q2=2000|L2=US|P3=0.216|Q3=4000|L3=US|P4=0.21|Q4=8000|L4=US|P5=0.205|Q5=12000|L5=US|P6=0.199|Q6=20000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Mouser|SUPPLIERPARTNO=871-B82422A1103K100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=6993|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.1293981482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.6|Q1=1|L1=US|P2=0.538|Q2=10|L2=US|P3=0.393|Q3=100|L3=US|P4=0.33|Q4=500|L4=US|P5=0.232|Q5=1000|L5=US|P6=0.215|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Arrow|SUPPLIERPARTNO=B82422A1103K100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=215842|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.0651157407|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.2367|Q1=2000|L1=US|P2=0.2233|Q2=4000|L2=US|P3=0.2075|Q3=10000|L3=US|P4=0.1995|Q4=50000|L4=US|P5=0.6547|Q5=1|L5=US|P6=0.538|Q6=10|L6=US|P7=0.4577|Q7=50|L7=US|P8=0.2746|Q8=100|L8=US|P9=0.4665|Q9=1|L9=US|P10=0.4101|Q10=6000|L10=US|P11=0.1176|Q11=24000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=B82422A1103K100|SUPPLIER=Avnet|SUPPLIERPARTNO=B82422A1103K100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Inductor Chip Molded Wirewound 10uH 10% 1MHz 27Q-Factor Ferrite 180mA 1.6Ohm DCR 1210 Automotive Blister T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208433?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.5295023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.20747|Q1=2000|L1=US|P2=0.20708|Q2=4000|L2=US|P3=0.20666|Q3=8000|L3=US|P4=0.18704|Q4=12000|L4=US|P5=0.18662|Q5=16000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\QUTMS Logo 30mm|DESIGNITEMID=QUTMS Logo 30mm|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=30mm Wide QUTMS Logo|USERCOMMENTS=30mm Wide QUTMS Logo|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30mm Wide QUTMS Logo"|COMPONENTPARAMETERS="Comment=30mm Wide QUTMS Logo","Component Kind=Standard","Description=30mm Wide QUTMS Logo","Footprint=QUTMS LOGO 30MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=QUTMS Logo 30mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Layer Identification 2|DESIGNITEMID=Layer Identification 2|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2 Layer Identification PCB Marker|USERCOMMENTS=2 Layer Identification PCB Marker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Layer Identification PCB Marker"|COMPONENTPARAMETERS="Comment=2 Layer Identification PCB Marker","Component Kind=Standard","Description=2 Layer Identification PCB Marker","Footprint=LAYER IDENT 2","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Layer Identification 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Hole M3 Tight Unplated|DESIGNITEMID=Hole M3 Tight Unplated|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=M3.2 Hole, No Plating|USERCOMMENTS=Hole M3 Tight Unplated|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole M3 Tight Unplated","M3.2 Hole, No Plating"|COMPONENTPARAMETERS="Comment=Hole M3 Tight Unplated","Component Kind=Standard","Description=M3.2 Hole, No Plating","Footprint=M3.2 UNPLATED","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Hole M3 Tight Unplated",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7461084_Altium_WP-BUTR_rev19a.IntLib\7461084|DESIGNITEMID=7461084|ITEMSOURCE=7461084_Altium_WP-BUTR_rev19a.IntLib|STATUS=Unknown|DESCRIPTION=WP-BUTR Press-Fit with Internal thread, two rows, 10x10mm, 8 pins, M6x9mm, 160A|USERCOMMENTS=M6x9mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M6x9mm,"WP-BUTR Press-Fit with Internal thread, two rows, 10x10mm, 8 pins, M6x9mm, 160A"|COMPONENTPARAMETERS=Comment=M6x9mm,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.com/em/datasheet/7461084.pdf,"Description=WP-BUTR Press-Fit with Internal thread, two rows, 10x10mm, 8 pins, M6x9mm, 160A","Footprint=7461084_for chemical surfaces",Height=13.5mm,"Ibis Model=","Library Name=7461084_Altium_WP-BUTR_rev19a.IntLib","Library Reference=7461084",Material=Brass,"Mounting Technology=Press-Fit","Operating Temperature=-55 to +150degC",Packaging=Bulk,"Part Number=7461084",PCB3D=,"Pin Info=","Pin Number=8","Published Date=September 2019","Publisher=Wurth Elektronik","Rated Current=160A","Signal Integrity=",Simulation=,Size=10x10mm,Surface=Tin,Thread=M6,"Thread Length=9mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\64k9 1% 0603|DESIGNITEMID=64k9 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 64k9, 0.1W, 5%, 0603|USERCOMMENTS=64k9 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64k9 1%","Resistor, SMD, 64k9, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=64k9 1%","Component Kind=Standard","Description=Resistor, SMD, 64k9, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=64k9 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\1k 5% 0603|DESIGNITEMID=1k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 1k, 0.1W, 5%, 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor, SMD, 1k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor, SMD, 1k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=1k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\19k6 1% 0603|DESIGNITEMID=19k6 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 19k6, 0.1W, 5%, 0603|USERCOMMENTS=19k6 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="19k6 1%","Resistor, SMD, 19k6, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=19k6 1%","Component Kind=Standard","Description=Resistor, SMD, 19k6, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=19k6 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\4k7 5% 0603|DESIGNITEMID=4k7 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 4k7, 0.1W, 5%, 0603|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor, SMD, 4k7, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor, SMD, 4k7, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=4k7 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\330R 5% 0603|DESIGNITEMID=330R 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 330R, 0.1W, 5%, 0603|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"Resistor, SMD, 330R, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard","Description=Resistor, SMD, 330R, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=330R 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\120R 1% 1210|DESIGNITEMID=120R 1% 1210|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 120R, 0.25W, 1%, 1210|USERCOMMENTS=120R 1% 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R 1% 1210","Resistor, SMD, 120R, 0.25W, 1%, 1210"|COMPONENTPARAMETERS="Comment=120R 1% 1210","Component Kind=Standard","Description=Resistor, SMD, 120R, 0.25W, 1%, 1210",Footprint=Res_ThinFilm_1210,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=120R 1% 1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\47k 5% 0603|DESIGNITEMID=47k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 47k, 0.1W, 5%, 0603|USERCOMMENTS=47k 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47k 5% 0603","Resistor, SMD, 47k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=47k 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 47k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=47k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=77FDCC6C-AE3A-4214-9B43-83FD80870A02\77510D8F-B2C2-46C4-9E13-77B02B2DCC45|DESIGNITEMID=CMP-2000-05245-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MicroSD Card Connector, Hinge Type, -40 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=47219-2001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Avnet|SUPPLIERPARTNO=0472192001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.5295023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.51716|Q1=2400|L1=US|P2=0.50988|Q2=4800|L2=US|P3=0.50624|Q3=9600|L3=US|P4=0.5026|Q4=14400|L4=US|P5=0.49895|Q5=19200|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Farnell|SUPPLIERPARTNO=2466828|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42481.2022916667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Farnell|SUPPLIERPARTNO=2612457|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.49375|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.549637200031139|Q1=800|L1=GB|P2=0.526081320029804|Q2=4000|L2=GB|P3=0.501216780028396|Q3=8000|L3=GB|P4=0.490747500027802|Q4=16000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Farnell|SUPPLIERPARTNO=2614940|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=20|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.49375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.963173760054567|Q1=1|L1=GB|P2=0.899049420050934|Q2=25|L2=GB|P3=0.836233740047375|Q3=70|L3=GB|P4=0.760331460043075|Q4=200|L4=GB|P5=0.685737840038849|Q5=400|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Newark|SUPPLIERPARTNO=30AC4836|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.7568402778|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.474|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Avnet|SUPPLIERPARTNO=32T4523|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.5295023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=1.25|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Newark|SUPPLIERPARTNO=32T4523|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=1418|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.7568402778|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.25|Q1=1|L1=US|P2=1.05|Q2=10|L2=US|P3=1.03|Q3=25|L3=US|P4=1|Q4=50|L4=US|P5=0.973|Q5=100|L5=US|P6=0.891|Q6=250|L6=US|P7=0.797|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Avnet|SUPPLIERPARTNO=47219-2001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43774.727037037|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Arrow|SUPPLIERPARTNO=47219-2001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=3392|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.0651157407|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.4602|Q1=2400|L1=US|P2=0.6258|Q2=2400|L2=US|P3=1.089|Q3=1|L3=US|P4=0.9631|Q4=10|L4=US|P5=0.903|Q5=25|L5=US|P6=0.8261|Q6=100|L6=US|P7=0.6373|Q7=2400|L7=US|P8=0.3879|Q8=4800|L8=US|P9=0.3537|Q9=7200|L9=US|P10=0.3445|Q10=12000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Mouser|SUPPLIERPARTNO=538-47219-2001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=9602|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.6773842593|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.12|Q1=1|L1=US|P2=0.893|Q2=10|L2=US|P3=0.776|Q3=100|L3=US|P4=0.637|Q4=500|L4=US|P5=0.528|Q5=1000|L5=US|P6=0.52|Q6=2400|L6=US|P7=0.473|Q7=9600|L7=US|P8=0.455|Q8=24000|L8=US|P9=0.444|Q9=48000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70967456|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44044.8705902778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.66|Q1=2400|L1=US|P2=0.64|Q2=12000|L2=US|P3=0.63|Q3=24000|L3=US|P4=0.6|Q4=120000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=RSComponents|SUPPLIERPARTNO=8006845|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=1714|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9383217593|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Newark|SUPPLIERPARTNO=97Y3503|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43814.1784259259|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6698CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=9768|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.16|Q1=1|L1=US|P2=1.022|Q2=10|L2=US|P3=0.9616|Q3=25|L3=US|P4=0.9214|Q4=50|L4=US|P5=0.8814|Q5=100|L5=US|P6=0.80124|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6698DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=9768|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.16|Q1=1|L1=US|P2=1.022|Q2=10|L2=US|P3=0.9616|Q3=25|L3=US|P4=0.9214|Q4=50|L4=US|P5=0.8814|Q5=100|L5=US|P6=0.80124|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6698TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card SKT 8 POS 1.1mm Solder RA SMD 0.5A/Contact Embossed T/R|RANK=3|AVAILABLEQUANTITY=9600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9599768519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63735|Q1=800|L1=US|P2=0.5463|Q2=1600|L2=US|P3=0.52809|Q3=2400|L3=US|P4=0.50988|Q4=5600|L4=US|P5=0.48439|Q5=8000|L5=US|P6=0.47346|Q6=20000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_SwitchLibrary.SchLib\BTN B3U-1000P|DESIGNITEMID=BTN B3U-1000P|ITEMSOURCE=QUTMS_SwitchLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Omron B3U-1000P Ultra Miniture Switch|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P,"Omron B3U-1000P Ultra Miniture Switch"|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Tactile-Switches_BRIGHT-TSA063G50-250_C294565.html,"Description=Omron B3U-1000P Ultra Miniture Switch","Footprint=BTN B3U-1000P","Ibis Model=","Library Name=QUTMS_SwitchLibrary.SchLib","Library Reference=BTN B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardTest.SchLib\TestPoint_SMD|DESIGNITEMID=TestPoint_SMD|ITEMSOURCE=StandardTest.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPoint_SMD|COMPONENTPARAMETERS=Comment=TestPoint_SMD,"Component Kind=Standard",Description=,Footprint=TestPointSMD,"Ibis Model=","Library Name=StandardTest.SchLib","Library Reference=TestPoint_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PowerSupplyLibrary.SchLib\LMR14010|DESIGNITEMID=LMR14010|ITEMSOURCE=QUTMS_PowerSupplyLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LMR14010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LMR14010|COMPONENTPARAMETERS=Comment=LMR14010,"Component Kind=Standard",Description=,Footprint=LMR14010,"Ibis Model=","Library Name=QUTMS_PowerSupplyLibrary.SchLib","Library Reference=LMR14010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_STM32Library.SchLib\STM32F302RC|DESIGNITEMID=STM32F302RC|ITEMSOURCE=QUTMS_STM32Library.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32F3 Microcontroller IC 32-Bit 72MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32F302RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32F3 Microcontroller IC 32-Bit 72MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)",STM32F302RC|COMPONENTPARAMETERS=Comment=STM32F302RC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/resource/en/datasheet/stm32f302rc.pdf,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/stmicroelectronics/STM32F302RCT6TR/497-19000-1-ND/9974332,"Description=ARM® Cortex®-M4 STM32F3 Microcontroller IC 32-Bit 72MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)",Footprint=STM32F302RC,"Ibis Model=","Library Name=QUTMS_STM32Library.SchLib","Library Reference=STM32F302RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\TMP235|DESIGNITEMID=TMP235|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=TMP235, Low-Power, High-Accuracy Analog Output Temperature Sensor|USERCOMMENTS=TMP235|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMP235,"TMP235, Low-Power, High-Accuracy Analog Output Temperature Sensor"|COMPONENTPARAMETERS=Comment=TMP235,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/tmp235.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595645947985,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/texas-instruments/TMP235A4DCKR/296-50016-1-ND/9462854,"Description=TMP235, Low-Power, High-Accuracy Analog Output Temperature Sensor",Footprint=SC70,"Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=TMP235",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_CANLibrary.SchLib\SN65HVD233|DESIGNITEMID=SN65HVD233|ITEMSOURCE=QUTMS_CANLibrary.SchLib|STATUS=Unknown|DESCRIPTION=SN65HVD233|USERCOMMENTS=SN65HVD233|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN65HVD233|COMPONENTPARAMETERS=Comment=SN65HVD233,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/CAN-ICs_Texas-Instruments_SN65HVD233DRG4_Texas-Instruments-Texas-Instruments-SN65HVD233DRG4_C61643.html,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/texas-instruments/SN65HVD233DR/296-35967-1-ND/4134960,ComponentLink3Description=Datasheet,ComponentLink3URL=https://www.ti.com/lit/ds/symlink/sn65hvd233.pdf?ts=1588560888178,"ComponentLink4Description=Ti Product Page",ComponentLink4URL=https://www.ti.com/product/SN65HVD233,Description=SN65HVD233,Footprint=SN65HVD233DR,"Ibis Model=","Library Name=QUTMS_CANLibrary.SchLib","Library Reference=SN65HVD233",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\INA220|DESIGNITEMID=INA220|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=INA220-Q1 Automotive Grade, 26-V, Bi-Directional, Zero-Drift, Low- or High-Side, I2C-Compatible Current/Power Monitor|USERCOMMENTS=INA220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA220,"INA220-Q1 Automotive Grade, 26-V, Bi-Directional, Zero-Drift, Low- or High-Side, I2C-Compatible Current/Power Monitor"|COMPONENTPARAMETERS=Comment=INA220,"Component Kind=Standard","Description=INA220-Q1 Automotive Grade, 26-V, Bi-Directional, Zero-Drift, Low- or High-Side, I2C-Compatible Current/Power Monitor",Footprint=VSSOP-10P,"Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=INA220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A8CA2E5C-5ECC-4DE5-813B-032346AD32EC\CFB0C95D-8E74-4B1C-A4C0-805129FF5AEC|DESIGNITEMID=CMP-2000-07537-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Small, low Power Inertial Measurement Unit, 1.2 to 3.6 V, -40 to 85 degC, 14-Pin LGA, Halogen-Free, Tape and Reel|USERCOMMENTS=BMI160|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMI160|SUPPLIER=Mouser|SUPPLIERPARTNO=262-BMI160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=22221|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211279?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44046.777962963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=4.43|Q1=1|L1=US|P2=4.19|Q2=10|L2=US|P3=3.4|Q3=25|L3=US|P4=3|Q4=50|L4=US|P5=2.43|Q5=100|L5=US|P6=2.25|Q6=500|L6=US|P7=2|Q7=1000|L7=US|P8=1.94|Q8=5000|L8=US|P9=1.84|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMI160|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1057-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=32497|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211279?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44046.777962963|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.98|Q1=1|L1=US|P2=4.396|Q2=5|L2=US|P3=3.883|Q3=10|L3=US|P4=3.15|Q4=25|L4=US|P5=2.7838|Q5=50|L5=US|P6=2.7106|Q6=100|L6=US|P7=2.27106|Q7=500|L7=US|P8=2.2176|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMI160|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1057-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211279?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44046.777962963|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.944|Q1=5000|L1=US|P2=1.836|Q2=10000|L2=US|P3=1.8|Q3=15000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMI160|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1057-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=32497|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211279?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LASTUPDATEDAT=44046.777962963|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.98|Q1=1|L1=US|P2=4.396|Q2=5|L2=US|P3=3.883|Q3=10|L3=US|P4=3.15|Q4=25|L4=US|P5=2.7838|Q5=50|L5=US|P6=2.7106|Q6=100|L6=US|P7=2.27106|Q7=500|L7=US|P8=2.2176|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMI160|SUPPLIER=Arrow|SUPPLIERPARTNO=BMI160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=203|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211279?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44046.777962963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=4.4858|Q1=1|L1=US|P2=3.9952|Q2=10|L2=US|P3=3.3099|Q3=25|L3=US|P4=2.6092|Q4=100|L4=US|P5=2.69|Q5=5000|L5=US|P6=2.598|Q6=50000|L6=US|P7=2.049|Q7=500000|L7=US|P8=1.748|Q8=2500000|L8=US|P9=1.745|Q9=5000000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMI160|SUPPLIER=Future Electronics|SUPPLIERPARTNO=BMI160-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211279?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44028.6286458333|LASTUPDATED=Updated 18 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_CrystalLibrary.SchLib\DSC1001DI1-008.0000T|DESIGNITEMID=DSC1001DI1-008.0000T|ITEMSOURCE=QUTMS_CrystalLibrary.SchLib|STATUS=Unknown|DESCRIPTION=8MHz XO (Standard) CMOS Oscillator 1.8 ~ 3.3V Standby (Power Down) 4-SMD, No Lead|USERCOMMENTS=DSC1001DI1-008.0000T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz XO (Standard) CMOS Oscillator 1.8 ~ 3.3V Standby (Power Down) 4-SMD, No Lead",DSC1001DI1-008.0000T|COMPONENTPARAMETERS=Comment=DSC1001DI1-008.0000T,"Component Kind=Standard","Description=8MHz XO (Standard) CMOS Oscillator 1.8 ~ 3.3V Standby (Power Down) 4-SMD, No Lead",Footprint=DSC1001DI1-008.0000TCT-ND,"Ibis Model=","Library Name=QUTMS_CrystalLibrary.SchLib","Library Reference=DSC1001DI1-008.0000T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardTest.SchLib\LogicAnalyer|DESIGNITEMID=LogicAnalyer|ITEMSOURCE=StandardTest.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LogicAnalyzerBreakOut|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LogicAnalyzerBreakOut|COMPONENTPARAMETERS=Comment=LogicAnalyzerBreakOut,"Component Kind=Standard",Description=,Footprint=LogicAnalyzer,"Ibis Model=","Library Name=StandardTest.SchLib","Library Reference=LogicAnalyer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
