|RECORD=BOM|VERSION=2|FILENAME=D:\Users\zoejg\Documents\git\QUTMS\QUTMS_PDM_2020\hardware\QUTMS-PDMC-V00\QUTMS-PDMC-V00.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2020|TIME=20:21:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=276!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=276!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\100nF 50V 5% X7R 0603|DESIGNITEMID=100nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=100nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\470nF 50V 5% X7R 0603|DESIGNITEMID=470nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 470nF, 50V, 5%, X7R, 0603|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"Capacitor, Ceramic, SMD, 470nF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 470nF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=470nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\1nF 50V 5% X7R 0603|DESIGNITEMID=1nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 1nF, 25V, 5%, X7R, 0603|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor, Ceramic, SMD, 1nF, 25V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 1nF, 25V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=1nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\10nF 25V 5% X7R 0603|DESIGNITEMID=10nF 25V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 10nF, 25V, 5%, X7R, 0603|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitor, Ceramic, SMD, 10nF, 25V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 10nF, 25V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=10nF 25V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\BAW56S|DESIGNITEMID=BAW56S|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode Array 2 Pair Common Anode Standard 90V 250mA (DC) Surface Mount 6-TSSOP, SC-88, SOT-363|USERCOMMENTS=BAW56S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAW56S,"Diode Array 2 Pair Common Anode Standard 90V 250mA (DC) Surface Mount 6-TSSOP, SC-88, SOT-363"|COMPONENTPARAMETERS=Comment=BAW56S,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/nexperia-usa-inc/BAW56S-115/1727-4833-1-ND/2531320,ComponentLink2Description=Datasheet,ComponentLink2URL=https://assets.nexperia.com/documents/data-sheet/BAV756S_BAW56_SER.pdf,"Description=Diode Array 2 Pair Common Anode Standard 90V 250mA (DC) Surface Mount 6-TSSOP, SC-88, SOT-363",Footprint=TSSOP6,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=BAW56S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\SMBJ15CA|DESIGNITEMID=SMBJ15CA|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, SMD, TVS, 15V, 24.4V, 24.6A Ipp, DO-214AA|USERCOMMENTS=SMBJ15CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode, SMD, TVS, 15V, 24.4V, 24.6A Ipp, DO-214AA",SMBJ15CA|COMPONENTPARAMETERS=Comment=SMBJ15CA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smbj_datasheet.pdf.pdf,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/littelfuse-inc/SMBJ15CA/SMBJ15CALFCT-ND/285983,"Description=Diode, SMD, TVS, 15V, 24.4V, 24.6A Ipp, DO-214AA",Footprint=DO-214AA,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=SMBJ15CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\BZT52B3V3|DESIGNITEMID=BZT52B3V3|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, SMD, Zener, 3.3V, 2%, 410mW, SOD-123|USERCOMMENTS=BZT52B3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52B3V3,"Diode, SMD, Zener, 3.3V, 2%, 410mW, SOD-123"|COMPONENTPARAMETERS=Comment=BZT52B3V3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/85760/bzt52.pdf,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com/product-detail/en/vishay-semiconductor-diodes-division/BZT52B3V3-E3-08/112-BZT52B3V3-E3-08CT-ND/8564806,"Description=Diode, SMD, Zener, 3.3V, 2%, 410mW, SOD-123",Footprint=SOD123,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=BZT52B3V3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\C1F 8|DESIGNITEMID=C1F 8|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=8A 125V AC 63V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)|USERCOMMENTS=C1F 8A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8A 125V AC 63V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)","C1F 8A"|COMPONENTPARAMETERS="Comment=C1F 8A","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://belfuse.com/resources/datasheets/circuitprotection/ds-cp-c1f-series.pdf,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/bel-fuse-inc/C1F-8/507-1889-1-ND/4968171,"Description=8A 125V AC 63V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)",Footprint=FUSE_1206,"Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=C1F 8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Fiducial 1MM|DESIGNITEMID=Fiducial 1MM|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Fiducial 1MM|USERCOMMENTS=Fiducial 1MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial 1MM"|COMPONENTPARAMETERS="Comment=Fiducial 1MM","Component Kind=Standard","Description=Fiducial 1MM","Footprint=FIDUCIAL 1MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Fiducial 1MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\QUTMS Logo 10mm|DESIGNITEMID=QUTMS Logo 10mm|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=10mm Wide QUTMS Logo|USERCOMMENTS=10mm Wide QUTMS Logo|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10mm Wide QUTMS Logo"|COMPONENTPARAMETERS="Comment=10mm Wide QUTMS Logo","Component Kind=Standard","Description=10mm Wide QUTMS Logo","Footprint=QUTMS LOGO 10MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=QUTMS Logo 10mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\QUTMS Logo 50mm|DESIGNITEMID=QUTMS Logo 50mm|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=50mm Wide QUTMS Logo|USERCOMMENTS=50mm Wide QUTMS Logo|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50mm Wide QUTMS Logo"|COMPONENTPARAMETERS="Comment=50mm Wide QUTMS Logo","Component Kind=Standard","Description=50mm Wide QUTMS Logo","Footprint=QUTMS LOGO 50MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=QUTMS Logo 50mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Layer Identification 2|DESIGNITEMID=Layer Identification 2|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2 Layer Identification PCB Marker|USERCOMMENTS=2 Layer Identification PCB Marker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Layer Identification PCB Marker"|COMPONENTPARAMETERS="Comment=2 Layer Identification PCB Marker","Component Kind=Standard","Description=2 Layer Identification PCB Marker","Footprint=LAYER IDENT 2","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Layer Identification 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_TransistorLibrary.SchLib\PUMD3|DESIGNITEMID=PUMD3|ITEMSOURCE=QUTMS_TransistorLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Pre-Biased Bipolar Transistor (BJT) 1 NPN, 1 PNP - Pre-Biased (Dual) 50V 100mA 300mW Surface Mount 6-TSSOP|USERCOMMENTS=PUMD3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Pre-Biased Bipolar Transistor (BJT) 1 NPN, 1 PNP - Pre-Biased (Dual) 50V 100mA 300mW Surface Mount 6-TSSOP",PUMD3|COMPONENTPARAMETERS=Comment=PUMD3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PEMD3_PIMD3_PUMD3.pdf,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/nexperia-usa-inc/PUMD3-165/1727-1984-1-ND/5221957,"Description=Pre-Biased Bipolar Transistor (BJT) 1 NPN, 1 PNP - Pre-Biased (Dual) 50V 100mA 300mW Surface Mount 6-TSSOP",Footprint=TSSOP6,"Ibis Model=","Library Name=QUTMS_TransistorLibrary.SchLib","Library Reference=PUMD3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\470R 5% 1210|DESIGNITEMID=470R 5% 1210|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 470R, 0.25W, 5%, 1210|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"Resistor, SMD, 470R, 0.25W, 5%, 1210"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard","Description=Resistor, SMD, 470R, 0.25W, 5%, 1210",Footprint=Res_ThinFilm_1210,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=470R 5% 1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\1k5 5% 0603|DESIGNITEMID=1k5 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 1k5, 0.1W, 5%, 0603|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Resistor, SMD, 1k5, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard","Description=Resistor, SMD, 1k5, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=1k5 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\1k2 5% 0603|DESIGNITEMID=1k2 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 1k2, 0.1W, 5%, 0603|USERCOMMENTS=1k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k2,"Resistor, SMD, 1k2, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=1k2,"Component Kind=Standard","Description=Resistor, SMD, 1k2, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=1k2 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\4k7 5% 0603|DESIGNITEMID=4k7 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 4k7, 0.1W, 5%, 0603|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor, SMD, 4k7, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor, SMD, 4k7, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=4k7 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\10k 5% 0603|DESIGNITEMID=10k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 10k, 0.1W, 5%, 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor, SMD, 10k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor, SMD, 10k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=10k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\1k 5% 0603|DESIGNITEMID=1k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 1k, 0.1W, 5%, 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor, SMD, 1k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor, SMD, 1k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=1k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\47R 5% 0603|DESIGNITEMID=47R 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 47R, 0.1W, 5%, 0603|USERCOMMENTS=47R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47R,"Resistor, SMD, 47R, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=47R,"Component Kind=Standard","Description=Resistor, SMD, 47R, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=47R 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\47k 5% 0603|DESIGNITEMID=47k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 47k, 0.1W, 5%, 0603|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor, SMD, 47k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=Resistor, SMD, 47k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=47k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\2k2 5% 0603|DESIGNITEMID=2k2 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 2k2, 0.1W, 5%, 0603|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,"Resistor, SMD, 2k2, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=Resistor, SMD, 2k2, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=2k2 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardTest.SchLib\TestPoint_Hoop_White|DESIGNITEMID=TestPoint_Hoop_White|ITEMSOURCE=StandardTest.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint_Hoop_White|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPoint_Hoop_White|COMPONENTPARAMETERS=Comment=TestPoint_Hoop_White,"Component Kind=Standard",Description=,Footprint=TestPointHoop_WHITE,"Ibis Model=","Library Name=StandardTest.SchLib","Library Reference=TestPoint_Hoop_White",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\BTS71220-4ESA|DESIGNITEMID=BTS71220-4ESA|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=The BTS71220-4ESA is a SPI Power Controller, providing protection functions and diagnosis. The device is integrated in SMART7 technology.|USERCOMMENTS=BTS71220-4ESA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTS71220-4ESA,"The BTS71220-4ESA is a SPI Power Controller, providing protection functions and diagnosis. The device is integrated in SMART7 technology."|COMPONENTPARAMETERS=Comment=BTS71220-4ESA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/Infineon-BTS71220-4ESA-DS-v01_00-EN.pdf?fileId=5546d462636cc8fb0163feaaf85408d1,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/infineon-technologies/BTS712204ESAXUMA1/BTS712204ESAXUMA1CT-ND/9678741,"Description=The BTS71220-4ESA is a SPI Power Controller, providing protection functions and diagnosis. The device is integrated in SMART7 technology.",Footprint=PG-TSDO-24-32,"Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=BTS71220-4ESA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\INA250|DESIGNITEMID=INA250|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=INA250 36-V, Low- or High-Side, Bidirectional, Zero-Drift Current-Shunt Monitor with Precision Integrated Shunt Resistor|USERCOMMENTS=INA250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA250,"INA250 36-V, Low- or High-Side, Bidirectional, Zero-Drift Current-Shunt Monitor with Precision Integrated Shunt Resistor"|COMPONENTPARAMETERS=Comment=INA250,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/ina250.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595428770724,"ComponentLink2Description=Digikey - A4",ComponentLink2URL=https://www.digikey.com.au/product-detail/en/texas-instruments/INA250A4PWR/296-43804-1-ND/5870052,"Description=INA250 36-V, Low- or High-Side, Bidirectional, Zero-Drift Current-Shunt Monitor with Precision Integrated Shunt Resistor",Footprint=TSSOP-16N,"Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=INA250",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\TMP235|DESIGNITEMID=TMP235|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=TMP235, Low-Power, High-Accuracy Analog Output Temperature Sensor|USERCOMMENTS=TMP235|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMP235,"TMP235, Low-Power, High-Accuracy Analog Output Temperature Sensor"|COMPONENTPARAMETERS=Comment=TMP235,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/tmp235.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595645947985,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/texas-instruments/TMP235A4DCKR/296-50016-1-ND/9462854,"Description=TMP235, Low-Power, High-Accuracy Analog Output Temperature Sensor",Footprint=SC70,"Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=TMP235",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\CD74HC4051PWR|DESIGNITEMID=CD74HC4051PWR|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=IC MUX/DEMUX 8X1 16TSSOP|USERCOMMENTS=CD74HC4051PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD74HC4051PWR,"IC MUX/DEMUX 8X1 16TSSOP"|COMPONENTPARAMETERS=Comment=CD74HC4051PWR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/cd74hc4051.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595658940184,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com/product-detail/en/texas-instruments/CD74HC4051PWR/296-13031-1-ND/480146,"Description=IC MUX/DEMUX 8X1 16TSSOP",Footprint=TSSOP-16N,"Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=CD74HC4051PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LTST-S270TBKT|DESIGNITEMID=LTST-S270TBKT|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS|USERCOMMENTS=LTST-S270TBKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS",LTST-S270TBKT|COMPONENTPARAMETERS=Comment=LTST-S270TBKT,"Component Kind=Standard","Description=Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS",Footprint=LTST-S270TBKT,"Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LTST-S270TBKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDM-CARD-SCHLib-V00.SchLib\TSM-104, TSM-107|DESIGNITEMID=TSM-104, TSM-107|ITEMSOURCE=PDM-CARD-SCHLib-V00.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 8POS and 14POS 2.54MM|USERCOMMENTS=TSM-104, TSM-107|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 8POS and 14POS 2.54MM","TSM-104, TSM-107"|COMPONENTPARAMETERS="Comment=TSM-104, TSM-107","Component Kind=Standard","Description=CONN HEADER SMD R/A 8POS and 14POS 2.54MM","Footprint=TSM-104, TSM-107","Ibis Model=","Library Name=PDM-CARD-SCHLib-V00.SchLib","Library Reference=TSM-104, TSM-107",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
